
"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Console","0","28 K","Running","NT AUTHORITY\SYSTEM","0:01:59","N/A"
"System","4","Console","0","236 K","Running","NT AUTHORITY\SYSTEM","0:00:02","N/A"
"smss.exe","532","Console","0","388 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"csrss.exe","596","Console","0","3,516 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"winlogon.exe","620","Console","0","3,168 K","Running","NT AUTHORITY\SYSTEM","0:00:01","N/A"
"services.exe","664","Console","0","3,824 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"lsass.exe","676","Console","0","4,792 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"vmacthlp.exe","832","Console","0","2,148 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"svchost.exe","844","Console","0","4,436 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"svchost.exe","924","Console","0","3,812 K","Running","NT AUTHORITY\NETWORK SERVICE","0:00:00","N/A"
"svchost.exe","1020","Console","0","18,532 K","Running","NT AUTHORITY\SYSTEM","0:00:01","N/A"
"svchost.exe","1076","Console","0","2,988 K","Running","NT AUTHORITY\NETWORK SERVICE","0:00:00","N/A"
"svchost.exe","1248","Console","0","4,208 K","Running","NT AUTHORITY\LOCAL SERVICE","0:00:00","N/A"
"explorer.exe","1512","Console","0","12,056 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","N/A"
"spoolsv.exe","1580","Console","0","5,352 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"vmtoolsd.exe","1672","Console","0","10,408 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","N/A"
"reader_sl.exe","1692","Console","0","2,180 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","N/A"
"svchost.exe","1888","Console","0","2,760 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"svchost.exe","1924","Console","0","2,876 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"svchost.exe","1952","Console","0","4,272 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"vmtoolsd.exe","2004","Console","0","10,420 K","Running","NT AUTHORITY\SYSTEM","0:00:00","OLEChannelWnd"
"wscntfy.exe","136","Console","0","1,776 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","N/A"
"alg.exe","1176","Console","0","3,212 K","Running","NT AUTHORITY\LOCAL SERVICE","0:00:00","N/A"
"cmd.exe","968","Console","0","2,340 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","Command Prompt"
"wuauclt.exe","1916","Console","0","6,524 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"riffle.exe","1996","Console","0","3,476 K","Running","XP-FF3F6B62E8AB\xp","0:00:01","N/A"
"wuauclt.exe","1988","Console","0","4,888 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","N/A"
"wmiprvse.exe","2016","Console","0","4,408 K","Running","NT AUTHORITY\SYSTEM","0:00:00","N/A"
"tasklist.exe","456","Console","0","4,140 K","Running","XP-FF3F6B62E8AB\xp","0:00:00","C:\WINDOWS\system32\tasklist.exe"
"wmiprvse.exe","1208","Console","0","5,300 K","Running","NT AUTHORITY\NETWORK SERVICE","0:00:00","N/A"
