
"Image Name","PID","Services"
"System Idle Process","0","N/A"
"System","4","N/A"
"smss.exe","532","N/A"
"csrss.exe","596","N/A"
"winlogon.exe","620","N/A"
"services.exe","664","Eventlog,PlugPlay"
"lsass.exe","676","ProtectedStorage,SamSs"
"vmacthlp.exe","832","VMware Physical Disk Helper Service"
"svchost.exe","844","DcomLaunch,TermService"
"svchost.exe","924","RpcSs"
"svchost.exe","1020","AudioSrv,Browser,CryptSvc,Dhcp,dmserver,ERSvc,EventSystem,FastUserSwitchingCompatibility,helpsvc,lanmanserver,lanmanworkstation,Netman,Nla,RasMan,Schedule,seclogon,SENS,SharedAccess,ShellHWDetection,srservice,TapiSrv,Themes,TrkWks,W32Time,winmgmt,wscsvc,wuauserv,WZCSVC"
"svchost.exe","1076","Dnscache"
"svchost.exe","1248","LmHosts,RemoteRegistry,SSDPSRV,WebClient"
"explorer.exe","1512","N/A"
"spoolsv.exe","1580","Spooler"
"vmtoolsd.exe","1672","N/A"
"reader_sl.exe","1692","N/A"
"svchost.exe","1888","6to4"
"svchost.exe","1924","Ias"
"svchost.exe","1952","Rasauto"
"vmtoolsd.exe","2004","VMTools"
"wscntfy.exe","136","N/A"
"alg.exe","1176","ALG"
"cmd.exe","968","N/A"
"wuauclt.exe","1916","N/A"
"riffle.exe","1996","N/A"
"wuauclt.exe","1988","N/A"
"wmiprvse.exe","2016","N/A"
"wmiprvse.exe","1208","N/A"
"tasklist.exe","1272","N/A"
