;========================================================
; riffle.ini  VERSION 0.6.10
;========================================================
; Configuration file for riffle forensic tool
; 
; This file is used to tell riffle what you want to do.
; Most of the sections are easily understood.
; 1 = option enabled
; 0 = option disabled
;
; The riffle.ini file can be encrypted for additional
; security. Use the rifflecfg.exe applet to encrypt it.
;========================================================
;
; [APPLICATION] Section
; Options relative to the application
;     working_dir - Location where artifacts are collected
;                   NOTE: This value MUST contain the name 'riffle'
;                   Common values: \\riffle or \\temp\\riffle
;                   Default value: \\temp\\riffle
;             
;     archive_dir - Location where the riffle archive file is placed
;                   Defaut value: \\     (Root of the %SYSTEMDRIVE%)
;     NOTE: Path names MUST be escaped by '\' (Use two backslashes);     	
;
;     debug       - Enable debug logging
;	                Default value: disabled
;
;	  encrypt_archive - Password protect Archive file
;                     - Default value: disabled
;
;     delete_folders  - Delete working folders when done
;                     - Default value: enabled						
;
;     delete_archive  - Delete Archive file when done
;                     - Default value: disabled
;      

;           -------------------------------------------------------
         
[APPLICATION]
working_dir="\\temp\\riffle"
archive_dir="\\"
debug=0
encrypt_archive=1
delete_folders=1
delete_archive=0

; [FILESYSTEM] Section
; Options relative to the host filesystem
;     $MFT -      Extract the $MFT from the host
;                 Default value: disabled
;	  prefetch -  Option to extract prefetch folder
;                 Default value: disabled
;	  ntuser  -   Option to extract all user profile ntuser.dat files
;                 Default value: disabled
;             
[FILESYSTEM]
$MFT=1
prefetch=1
ntuser=1

; [REG] Section
; Options relative to the Registry Hives
;     enabled - Option to extract the REG hives from the host
;               Default value: disabled
;             

[REG]
enabled=1

; [LOGS] Section
; Options relative to log files on host
;     evt_logs     -   Option to extract Windows event logs
;                      Default value: enabled
;     evt_logs_txt -   Option to dump Windows event logs to text files (This takes a while.)
;                      Default value: disabled
;     av_logs      -   Option to extract McAfee A/V logs if present
;                      Default value: enabled
;     quarantine   -   Option to extract McAfee A/V logs if present
;                      Default value: disabled
[LOGS]
evt_logs=1
evt_logs_txt=0
av_logs=1
quarantine=1

; [NETWORK] Section
; Options relative to network activity on host
;     netstat   -   Option to run netstat on host and save output
;                   Default value: enabled
;     dnscache  -   Option to extract ipconfig /displaydns output
;                   Default value: enabled
;     hosts     -   Option to extract hosts file
;                   Default value: enabled
;     ipconfig  -   Option to extract ipconfig /all output
;                   Default value: enabled
[NETWORK]
netstat=1
dnscache=1
hosts=1
ipconfig=1

; [HASHES] Section
; Options relative to hashing files on host filesystem
;     hashfile  -   Option to hash a subset of folders
;                   If enabled the below folders are hashed:
;		               * User profile folder
;                      * \Windows folder
;		            Default value: disabled
;     hash_all  -   Option to hash all files on host system volume
;                   Default value: disabled
[HASHES]
hashfiles=0
hash_all=0

; [PROCESSES]Section
; Options relative to processes running on host
;     tasklist -  Option to run tasklist on host and save output
;                 Default value: enabled

[PROCESSES]
tasklist=1

; [AUTORUNS]Section
; Option to run SysInternals autorunsc.exe on host and save output
;     enabled - Option to enable running of autorunsc.exe
;               If enabled Autorunsc.exe is executed and output is saved to a csv file.
;		        Default value: enabled

[AUTORUNS]
enabled=1

; [SCHEDULER] Section
; Option to extract scheduled tasks
;     at       - If enabled 'at' scheduled task are saved to a text file
;     schtasks - If enabled all schtasks are saved to a text file

[SCHEDULER]
at=1
schtasks=1

; [INTERNET] Section
; Option to extract Internet Explorer INDEX.DAT files
;     iehistory - 
;               If enabled all IE INDEX.DAT files are extracted from each user profile
;     foxhistory - If enabled all FireFox .sqlite files are extracted from each user profile
[INTERNET]
iehistory=1
foxhistory=1

; [FTP]Section
; Option to FTP riffle archive file to an FTP site
;     enabled   - Option to enable FTP option 
;                 Default value: disabled
;     ftpserver - URL or IP address of FTP server
;     ftpdir    - Directory on FTP server to place archive file
;     ftpuser   - FTP user name
;     ftppwd    - FTP user password

[FTP]
enabled=0
ftpserver=""
ftpdir=""
ftpuser=""
ftppwd=""

; [SMBSHARE] Section
; Option to copy riffle archive file to an SMB share
;     enabled  - Option to enable SMBSHARE option 
;                 Default value: disabled
;     smbshare - URL or IP address of SMB share folder server
;                \\\\SomeServer\\somefolder
;                \\\\10.10.90.4\\somefolder
;                NOTE: SMB share MUST be in the format \\\\server\\sharename
;     smbuser  - SMB user name
;     smbpwd   - SMB user password
; NOTE: SMB share must be in the format \\\\server\\share

[SMBSHARE]
enabled=0
smbshare=""
smbuser=""
smbpwd=""

; [SMTP] Section
; Option to email riffle archive file and or log file to an email address
;     enabled      - Option to enable SMTP option 
;                    Default value: disabled
;     smtp_logonly - Only send riffle log file to email recipient
;                    If enabled, only the log file is sent
;                    If disabled, then the log and archive file will be sent
;                    NOTE: Size limit of archive file is 5 MB
; 		             Default value: enabled
;     smtp_server  - SMTP server name or IP address
;     smtp_port    - SMTP server port
;                    Default value: 25
;     smtp_user    - SMTP user name if required
;     smtp_pwd     - SMTP password if required
;     smtp_from    - SMTP "From:" address
;	                 Default value: riffle@foundstone.com
;     smtp_to      - SMTP "To:" address

[SMTP]
enabled=0
smtp_logonly=0
smtp_server=""
smtp_port=25
smtp_user=""
smtp_pwd=""
smtp_from=""
smtp_to=""

